{
  "rom_roots": ["Mods/zzz_gba_player/ROMs"],
  "save_roots": ["Mods/zzz_gba_player/Saves", "Mods/zzz_gba_player/ROMs"],
  "emulator_path": "",
  "emulator_search_roots": ["Mods/zzz_gba_player/Emulator"],
  "emulator_args": "{rom}",
  "emulator_volume_percent": 25,
  "bridge_backend": "mirror",
  "native_core_enabled": false,
  "libretro_core_path": "Mods/zzz_gba_player/native/corehost/cores/mgba_libretro.dll",
  "native_frame_fps": 30,
  "native_audio_buffer_ms": 240,
  "display_mode": "pip",
  "mirror_embed": true,
  "mirror_lock_aspect": true,
  "mirror_fps": 30,
  "walkalong_size": "large",
  "walkalong_screen_width": 180,
  "walkalong_position": "top_right",
  "walkalong_x": null,
  "walkalong_y": null,
  "walkalong_pocketed": false,
  "keymap": {
    "up": "I",
    "down": "K",
    "left": "J",
    "right": "L",
    "a": "U",
    "b": "O",
    "l": "Y",
    "r": "P",
    "start": "H",
    "select": "G",
    "stop": "F12",
    "toggle_size": "F11"
  },
  "species_overrides": {},
  "move_overrides": {},
  "item_overrides": {},
  "favorites": [],
  "last_rom": ""
}
